<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTB-A5-q4z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qUg-Sk-uZM">
            <objects>
                <viewController id="rTB-A5-q4z" customClass="MainViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJI-A2-gvI"/>
                        <viewControllerLayoutGuide type="bottom" id="H8o-YZ-VZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRy-i0-hSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lLi-2P-eX5" kind="show" identifier="toMainPage" id="irh-yf-PVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9e-GA-iS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jAj-Ei-ZLt">
            <objects>
                <tabBarController id="lLi-2P-eX5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Uwp-na-LoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0t-d7-XDP" kind="relationship" relationship="viewControllers" id="BaE-ed-qyY"/>
                        <segue destination="Khx-UO-v3N" kind="relationship" relationship="viewControllers" id="bnq-xQ-4ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POl-Cy-u2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-256"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="u7D-lt-kfC">
            <objects>
                <tableViewController id="nDH-Ea-dQi" customClass="TimeLineTableViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yD-dF-c8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nDH-Ea-dQi" id="aL3-BH-qXK"/>
                            <outlet property="delegate" destination="nDH-Ea-dQi" id="70E-Ny-6Gk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="61s-W4-EFX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dh0-LN-B0U">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="kBw-7J-CAc" kind="presentation" identifier="showWeiboImage" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Mb-F9-Nhs"/>
                        <segue destination="sim-qw-aa1" kind="show" identifier="fastRepostComment" id="hwI-Dt-MpE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-QT-Ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-568"/>
        </scene>
        <!--Home-->
        <scene sceneID="oK3-1p-cI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0t-d7-XDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="wR0-LD-H0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N76-vU-IG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDH-Ea-dQi" kind="relationship" relationship="rootViewController" id="2f5-zn-3x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-tj-lgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-568"/>
        </scene>
        <!--Me-->
        <scene sceneID="BC1-M9-ico">
            <objects>
                <viewController id="Khx-UO-v3N" customClass="UserProfileViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5M-e9-y21"/>
                        <viewControllerLayoutGuide type="bottom" id="XS9-XN-O8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vZ-sr-0Jp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="wog-oC-L25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVS-yj-w18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="241"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gis-Sw-667">
            <objects>
                <viewController storyboardIdentifier="ImageViewerController" id="8f6-ZO-pqL" customClass="ImageViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hX-Nv-HfM"/>
                        <viewControllerLayoutGuide type="bottom" id="MKG-Xm-F65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIQ-ce-2FX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-EL-gOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tas-Z1-hZO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="6ez-ur-A6u"/>
                                            <constraint firstAttribute="width" constant="600" id="nhn-Nx-cKw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tas-Z1-hZO" secondAttribute="bottom" id="79l-Xh-PnI"/>
                                    <constraint firstItem="tas-Z1-hZO" firstAttribute="leading" secondItem="wFm-EL-gOM" secondAttribute="leading" id="WVc-p7-H8D"/>
                                    <constraint firstAttribute="trailing" secondItem="tas-Z1-hZO" secondAttribute="trailing" id="ftY-cO-PJo"/>
                                    <constraint firstItem="tas-Z1-hZO" firstAttribute="top" secondItem="wFm-EL-gOM" secondAttribute="top" id="lIl-yY-Pyk"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-Nb-GZf">
                                <rect key="frame" x="275" y="28" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-jR-c5j">
                                <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKG-Xm-F65" firstAttribute="top" secondItem="wFm-EL-gOM" secondAttribute="bottom" id="5wE-x8-AI7"/>
                            <constraint firstAttribute="trailing" secondItem="xdd-jR-c5j" secondAttribute="trailing" id="AKP-Jf-SjG"/>
                            <constraint firstItem="xdd-jR-c5j" firstAttribute="centerY" secondItem="cIQ-ce-2FX" secondAttribute="centerY" id="FJh-ad-KyX"/>
                            <constraint firstItem="wFm-EL-gOM" firstAttribute="leading" secondItem="cIQ-ce-2FX" secondAttribute="leading" id="ITy-gj-Dnv"/>
                            <constraint firstItem="wFm-EL-gOM" firstAttribute="top" secondItem="cIQ-ce-2FX" secondAttribute="top" id="MDX-zI-Mfg"/>
                            <constraint firstItem="xdd-jR-c5j" firstAttribute="leading" secondItem="cIQ-ce-2FX" secondAttribute="leading" id="Xfm-NW-NNK"/>
                            <constraint firstItem="xdd-jR-c5j" firstAttribute="centerX" secondItem="cIQ-ce-2FX" secondAttribute="centerX" id="YkH-74-FrZ"/>
                            <constraint firstAttribute="trailing" secondItem="wFm-EL-gOM" secondAttribute="trailing" id="aDi-HD-qxO"/>
                            <constraint firstItem="Ajs-Nb-GZf" firstAttribute="top" secondItem="6hX-Nv-HfM" secondAttribute="bottom" constant="8" symbolic="YES" id="v0o-DR-8Jg"/>
                            <constraint firstItem="Ajs-Nb-GZf" firstAttribute="centerX" secondItem="cIQ-ce-2FX" secondAttribute="centerX" id="zuS-wk-QUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPadConstraint" destination="79l-Xh-PnI" id="tvR-mO-Oo0"/>
                        <outlet property="imageView" destination="tas-Z1-hZO" id="zDB-He-noP"/>
                        <outlet property="imageViewHeightConstraint" destination="6ez-ur-A6u" id="EnJ-oO-rnd"/>
                        <outlet property="imageViewWidthConstraint" destination="nhn-Nx-cKw" id="onH-Zp-FAH"/>
                        <outlet property="indexIndicator" destination="Ajs-Nb-GZf" id="zkc-wa-iBw"/>
                        <outlet property="leadingPadConstraint" destination="WVc-p7-H8D" id="nuV-K2-CrD"/>
                        <outlet property="progressView" destination="xdd-jR-c5j" id="F9n-he-qcw"/>
                        <outlet property="scrollView" destination="wFm-EL-gOM" id="k4t-pt-CLo"/>
                        <outlet property="topPadConstraint" destination="lIl-yY-Pyk" id="whx-cS-icL"/>
                        <outlet property="trailingPadConstraint" destination="ftY-cO-PJo" id="Uy8-pC-1vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-oz-9d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="-956"/>
        </scene>
        <!--Weibo Detail View Controller-->
        <scene sceneID="to7-dO-j3V">
            <objects>
                <viewController storyboardIdentifier="weiboDetail" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="rTc-7o-0G1" customClass="WeiboDetailViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLZ-yS-1y1"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bo-ey-xql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU8-Vb-UkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-DV-lGb">
                                <rect key="frame" x="0.0" y="20" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="floatViewCell" id="RbV-2A-mlV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbV-2A-mlV" id="kPg-uc-a5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repostCommentCell" rowHeight="108" id="HCP-Bj-kJp" customClass="RepostCommentTableViewCell" customModule="eZCool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCP-Bj-kJp" id="OqA-uQ-zcO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-gU-hlm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FtU-aK-3SN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-lB-Urh">
                                                    <rect key="frame" x="8" y="8" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kjZ-lB-Urh" secondAttribute="height" multiplier="1:1" id="K0u-Ol-V6I"/>
                                                        <constraint firstAttribute="width" constant="62" id="OYN-NM-VfK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-yT-5Th">
                                                    <rect key="frame" x="78" y="20" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RepostText" text="Main Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-HU-bke">
                                                    <rect key="frame" x="8" y="78" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-6U-dti">
                                                    <rect key="frame" x="78" y="49" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1L-6U-dti" firstAttribute="leading" secondItem="kjZ-lB-Urh" secondAttribute="trailing" constant="8" id="0Cd-AY-oIB"/>
                                                <constraint firstItem="kjZ-lB-Urh" firstAttribute="leading" secondItem="OqA-uQ-zcO" secondAttribute="leadingMargin" id="4XT-0s-shF"/>
                                                <constraint firstItem="YCy-HU-bke" firstAttribute="leading" secondItem="OqA-uQ-zcO" secondAttribute="leadingMargin" id="Aye-LJ-hqB"/>
                                                <constraint firstItem="pnu-yT-5Th" firstAttribute="leading" secondItem="kjZ-lB-Urh" secondAttribute="trailing" constant="8" id="K48-po-fsj"/>
                                                <constraint firstAttribute="trailing" secondItem="Yj9-gU-hlm" secondAttribute="trailing" id="O9n-7d-0MY"/>
                                                <constraint firstItem="q1L-6U-dti" firstAttribute="bottom" secondItem="kjZ-lB-Urh" secondAttribute="bottom" id="OkT-rN-P6e"/>
                                                <constraint firstItem="Yj9-gU-hlm" firstAttribute="leading" secondItem="OqA-uQ-zcO" secondAttribute="leading" id="cN3-eG-dIT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YCy-HU-bke" secondAttribute="bottom" id="cTg-Sk-ZhX"/>
                                                <constraint firstItem="kjZ-lB-Urh" firstAttribute="top" secondItem="Yj9-gU-hlm" secondAttribute="bottom" constant="7" id="e4N-Vz-WkS"/>
                                                <constraint firstItem="Yj9-gU-hlm" firstAttribute="top" secondItem="OqA-uQ-zcO" secondAttribute="top" id="g6V-rD-WLI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1L-6U-dti" secondAttribute="trailing" id="lnG-SL-bC6"/>
                                                <constraint firstItem="kjZ-lB-Urh" firstAttribute="width" secondItem="kjZ-lB-Urh" secondAttribute="height" multiplier="1:1" id="mMQ-Pi-xgU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pnu-yT-5Th" secondAttribute="trailing" id="nRK-Kf-VDV"/>
                                                <constraint firstItem="YCy-HU-bke" firstAttribute="top" secondItem="kjZ-lB-Urh" secondAttribute="bottom" constant="8" id="ovr-He-Csk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YCy-HU-bke" secondAttribute="trailing" id="vfH-my-G3J"/>
                                                <constraint firstItem="q1L-6U-dti" firstAttribute="top" secondItem="pnu-yT-5Th" secondAttribute="bottom" constant="8" id="xuK-gI-20k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainText" destination="YCy-HU-bke" id="Ujx-we-Z81"/>
                                            <outlet property="name" destination="pnu-yT-5Th" id="f34-F0-f1S"/>
                                            <outlet property="profileImage" destination="kjZ-lB-Urh" id="AmR-Jp-voK"/>
                                            <outlet property="time" destination="q1L-6U-dti" id="9yi-Tc-aq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTc-7o-0G1" id="WL6-Yy-2hg"/>
                                    <outlet property="delegate" destination="rTc-7o-0G1" id="bLm-Mw-QWU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-kK-Ox9">
                                <rect key="frame" x="0.0" y="285" width="600" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-rx-Sbf">
                                        <rect key="frame" x="8" y="4" width="56" height="30"/>
                                        <state key="normal" title="Reposts">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getReposts:" destination="rTc-7o-0G1" eventType="touchUpInside" id="OGX-zP-SbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-XH-Ng6">
                                        <rect key="frame" x="72" y="4" width="88" height="30"/>
                                        <state key="normal" title="Commments">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getComments:" destination="rTc-7o-0G1" eventType="touchUpInside" id="SYi-zV-WEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-3N-HZE">
                                        <rect key="frame" x="556" y="4" width="36" height="30"/>
                                        <state key="normal" title="Likes">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLikes:" destination="rTc-7o-0G1" eventType="touchUpInside" id="lrU-k6-Nw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rBF-rx-Sbf" firstAttribute="centerY" secondItem="jY2-kK-Ox9" secondAttribute="centerY" id="BDp-MW-Rku"/>
                                    <constraint firstAttribute="trailing" secondItem="mx2-3N-HZE" secondAttribute="trailing" constant="8" id="D87-UZ-d8t"/>
                                    <constraint firstItem="mx2-3N-HZE" firstAttribute="centerY" secondItem="jY2-kK-Ox9" secondAttribute="centerY" id="gdp-8Q-efI"/>
                                    <constraint firstItem="ujh-XH-Ng6" firstAttribute="baseline" secondItem="rBF-rx-Sbf" secondAttribute="baseline" id="kLz-vs-HOe"/>
                                    <constraint firstAttribute="height" constant="37" id="nkw-0b-Ky2"/>
                                    <constraint firstItem="rBF-rx-Sbf" firstAttribute="leading" secondItem="jY2-kK-Ox9" secondAttribute="leading" constant="8" id="yN7-0t-GGr"/>
                                    <constraint firstItem="ujh-XH-Ng6" firstAttribute="leading" secondItem="rBF-rx-Sbf" secondAttribute="trailing" constant="8" id="z2s-R2-ZI5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-YA-z2m">
                                <rect key="frame" x="0.0" y="562" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="drW-tO-xqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Repost" image="timeline_icon_retweet" backgroundImage="timeline_retweet_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repost:" destination="rTc-7o-0G1" eventType="touchUpInside" id="cph-YX-spd"/>
                                    <segue destination="sim-qw-aa1" kind="show" identifier="goRepost" id="NBZ-2R-wR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-ty-Hru">
                                <rect key="frame" x="400" y="562" width="200" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Likes" image="timeline_icon_unlike" backgroundImage="timeline_retweet_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="rTc-7o-0G1" eventType="touchUpInside" id="RIp-V4-WAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-qd-VCk">
                                <rect key="frame" x="200" y="562" width="200" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Comment" image="timeline_icon_comment" backgroundImage="timeline_retweet_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comment:" destination="rTc-7o-0G1" eventType="touchUpInside" id="w0N-Bj-pXV"/>
                                    <segue destination="sim-qw-aa1" kind="show" identifier="goComment" id="ua2-Jq-CHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdN-DV-lGb" secondAttribute="trailing" id="2iM-gq-WE2"/>
                            <constraint firstItem="AdN-DV-lGb" firstAttribute="leading" secondItem="gU8-Vb-UkO" secondAttribute="leading" id="87D-gv-aiw"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="top" secondItem="AdN-DV-lGb" secondAttribute="bottom" id="BDk-YD-0eq"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="baseline" secondItem="FhN-ty-Hru" secondAttribute="baseline" id="DkN-XB-Tnc"/>
                            <constraint firstItem="2Bo-ey-xql" firstAttribute="top" secondItem="FhN-ty-Hru" secondAttribute="bottom" id="RZW-bR-2Cl"/>
                            <constraint firstItem="2Bo-ey-xql" firstAttribute="top" secondItem="O1d-YA-z2m" secondAttribute="bottom" id="W9J-Js-uWN"/>
                            <constraint firstItem="2Bo-ey-xql" firstAttribute="top" secondItem="U7S-qd-VCk" secondAttribute="bottom" id="ZiQ-0S-Cxd"/>
                            <constraint firstAttribute="trailing" secondItem="jY2-kK-Ox9" secondAttribute="trailing" id="bKa-jD-sg7"/>
                            <constraint firstAttribute="trailing" secondItem="FhN-ty-Hru" secondAttribute="trailing" id="cBA-Xj-6ps"/>
                            <constraint firstItem="AdN-DV-lGb" firstAttribute="top" secondItem="OLZ-yS-1y1" secondAttribute="bottom" id="cWe-dM-R5y"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="width" secondItem="U7S-qd-VCk" secondAttribute="width" id="ekG-iA-Nyq"/>
                            <constraint firstItem="U7S-qd-VCk" firstAttribute="leading" secondItem="O1d-YA-z2m" secondAttribute="trailing" id="fNl-fC-jhb"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="height" secondItem="U7S-qd-VCk" secondAttribute="height" id="gp7-72-pGD"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="leading" secondItem="gU8-Vb-UkO" secondAttribute="leading" id="h4q-0h-rxf"/>
                            <constraint firstItem="jY2-kK-Ox9" firstAttribute="leading" secondItem="gU8-Vb-UkO" secondAttribute="leading" id="iX3-gx-K05"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="height" secondItem="FhN-ty-Hru" secondAttribute="height" id="lDg-Fq-jfZ"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="baseline" secondItem="U7S-qd-VCk" secondAttribute="baseline" id="sgd-lU-0hG"/>
                            <constraint firstItem="jY2-kK-Ox9" firstAttribute="top" secondItem="OLZ-yS-1y1" secondAttribute="bottom" constant="265" id="teV-l5-HN7"/>
                            <constraint firstItem="O1d-YA-z2m" firstAttribute="width" secondItem="FhN-ty-Hru" secondAttribute="width" id="txd-8I-bw4"/>
                            <constraint firstItem="FhN-ty-Hru" firstAttribute="leading" secondItem="U7S-qd-VCk" secondAttribute="trailing" id="uni-Zw-Bu8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DkN-XB-Tnc"/>
                                <exclude reference="sgd-lU-0hG"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="commentButton" destination="ujh-XH-Ng6" id="pGm-RV-4VY"/>
                        <outlet property="floatingViewTopPadConstraint" destination="teV-l5-HN7" id="Hfe-uc-e0V"/>
                        <outlet property="likesButton" destination="mx2-3N-HZE" id="dtq-FI-qRk"/>
                        <outlet property="repostButton" destination="rBF-rx-Sbf" id="TY4-0X-gjX"/>
                        <outlet property="tableView" destination="AdN-DV-lGb" id="ofX-EB-d2g"/>
                        <segue destination="kBw-7J-CAc" kind="presentation" identifier="showWeiboImageFromWeiboDetail" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZGy-si-e6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ud-re-BGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-242"/>
        </scene>
        <!--Repost Comment View Controller-->
        <scene sceneID="qfx-FE-upH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sim-qw-aa1" customClass="RepostCommentViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBw-tp-oFc"/>
                        <viewControllerLayoutGuide type="bottom" id="GJ8-AK-aKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDO-eP-sni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-91-BI9">
                                <rect key="frame" x="0.0" y="20" width="600" height="497"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-ew-2Fv">
                                        <rect key="frame" x="8" y="8" width="584" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="sLp-JX-xNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-B4-zqm">
                                        <rect key="frame" x="8" y="416" width="584" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write comment here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-hn-g36">
                                        <rect key="frame" x="16" y="16" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f5t-B4-zqm" secondAttribute="bottom" id="1MS-Gx-b6b"/>
                                    <constraint firstAttribute="trailing" secondItem="f5t-B4-zqm" secondAttribute="trailing" constant="8" id="6an-Io-5K6"/>
                                    <constraint firstItem="f5t-B4-zqm" firstAttribute="leading" secondItem="lpk-91-BI9" secondAttribute="leading" constant="8" id="95Q-XX-Q4e"/>
                                    <constraint firstItem="f5t-B4-zqm" firstAttribute="top" secondItem="3kV-ew-2Fv" secondAttribute="bottom" constant="8" id="IZi-bg-h2j"/>
                                    <constraint firstItem="YI2-hn-g36" firstAttribute="leading" secondItem="3kV-ew-2Fv" secondAttribute="leading" constant="8" id="USH-YG-EOm"/>
                                    <constraint firstItem="3kV-ew-2Fv" firstAttribute="top" secondItem="lpk-91-BI9" secondAttribute="top" constant="8" id="fc5-r7-cKo"/>
                                    <constraint firstItem="3kV-ew-2Fv" firstAttribute="leading" secondItem="lpk-91-BI9" secondAttribute="leading" constant="8" id="gnX-pX-N5g"/>
                                    <constraint firstAttribute="trailing" secondItem="3kV-ew-2Fv" secondAttribute="trailing" constant="8" id="kn5-B3-ER5"/>
                                    <constraint firstItem="YI2-hn-g36" firstAttribute="top" secondItem="3kV-ew-2Fv" secondAttribute="top" constant="8" id="yfP-tt-HG2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-Zk-YNB">
                                <rect key="frame" x="0.0" y="468" width="600" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B42-cb-n8A">
                                        <rect key="frame" x="8" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B42-cb-n8A" secondAttribute="height" multiplier="1:1" id="0OP-kx-ug6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also Repost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nei-sS-5t6">
                                        <rect key="frame" x="37" y="8" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B42-cb-n8A" firstAttribute="leading" secondItem="u4s-Zk-YNB" secondAttribute="leading" constant="8" id="MqT-19-ZcA"/>
                                    <constraint firstItem="nei-sS-5t6" firstAttribute="leading" secondItem="B42-cb-n8A" secondAttribute="trailing" constant="8" id="RPk-eG-htu"/>
                                    <constraint firstAttribute="height" secondItem="B42-cb-n8A" secondAttribute="height" constant="16" id="jJR-2P-hCk"/>
                                    <constraint firstItem="B42-cb-n8A" firstAttribute="centerY" secondItem="u4s-Zk-YNB" secondAttribute="centerY" id="n0d-TU-AoC"/>
                                    <constraint firstItem="B42-cb-n8A" firstAttribute="height" secondItem="nei-sS-5t6" secondAttribute="height" id="rD4-bX-pyq"/>
                                    <constraint firstItem="nei-sS-5t6" firstAttribute="centerY" secondItem="u4s-Zk-YNB" secondAttribute="centerY" id="xcm-Ud-jfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-xX-f3g">
                                <rect key="frame" x="0.0" y="505" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emS-fA-e0F">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="emS-fA-e0F" firstAttribute="leading" secondItem="cjO-xX-f3g" secondAttribute="leading" constant="8" id="l38-2M-aUp"/>
                                    <constraint firstAttribute="height" secondItem="emS-fA-e0F" secondAttribute="height" constant="16" id="lzW-od-fhO"/>
                                    <constraint firstItem="emS-fA-e0F" firstAttribute="centerY" secondItem="cjO-xX-f3g" secondAttribute="centerY" id="r1x-5H-QLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4s-Zk-YNB" firstAttribute="top" secondItem="lpk-91-BI9" secondAttribute="bottom" id="996-37-nVq"/>
                            <constraint firstAttribute="trailing" secondItem="cjO-xX-f3g" secondAttribute="trailing" id="AQ6-ni-GMJ"/>
                            <constraint firstAttribute="trailing" secondItem="u4s-Zk-YNB" secondAttribute="trailing" id="AYQ-0o-b68"/>
                            <constraint firstItem="GJ8-AK-aKt" firstAttribute="top" secondItem="cjO-xX-f3g" secondAttribute="bottom" id="AoG-8F-fed"/>
                            <constraint firstItem="cjO-xX-f3g" firstAttribute="leading" secondItem="eDO-eP-sni" secondAttribute="leading" id="DRG-qZ-C84"/>
                            <constraint firstItem="f5t-B4-zqm" firstAttribute="width" secondItem="eDO-eP-sni" secondAttribute="width" constant="-16" id="EUw-fA-25h"/>
                            <constraint firstItem="lpk-91-BI9" firstAttribute="leading" secondItem="eDO-eP-sni" secondAttribute="leading" id="FPq-D7-lb5"/>
                            <constraint firstItem="lpk-91-BI9" firstAttribute="top" secondItem="pBw-tp-oFc" secondAttribute="bottom" id="KBJ-1s-EKR"/>
                            <constraint firstItem="u4s-Zk-YNB" firstAttribute="leading" secondItem="eDO-eP-sni" secondAttribute="leading" id="cpj-dw-vo4"/>
                            <constraint firstItem="lpk-91-BI9" firstAttribute="width" secondItem="eDO-eP-sni" secondAttribute="width" id="h9r-Uu-ulH"/>
                            <constraint firstItem="3kV-ew-2Fv" firstAttribute="width" secondItem="eDO-eP-sni" secondAttribute="width" constant="-16" id="lLf-3w-DV9"/>
                            <constraint firstAttribute="trailing" secondItem="lpk-91-BI9" secondAttribute="trailing" id="mBs-Sj-ms0"/>
                            <constraint firstItem="cjO-xX-f3g" firstAttribute="top" secondItem="u4s-Zk-YNB" secondAttribute="bottom" id="wGV-rc-uy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alsoOption" destination="nei-sS-5t6" id="Mod-aj-gFQ"/>
                        <outlet property="bottomGap" destination="AoG-8F-fed" id="lCB-vw-kL5"/>
                        <outlet property="originalContent" destination="f5t-B4-zqm" id="Y8l-Fi-pRY"/>
                        <outlet property="placeholder" destination="YI2-hn-g36" id="D22-3K-D5v"/>
                        <outlet property="scrollView" destination="lpk-91-BI9" id="WeQ-HL-keQ"/>
                        <outlet property="textHeightConstraint" destination="sLp-JX-xNn" id="O5F-CU-wXd"/>
                        <outlet property="textView" destination="3kV-ew-2Fv" id="JcV-V2-xsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-M8-80h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="513"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fDa-wu-RGI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kBw-7J-CAc" customClass="PageViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-v1-2b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
        <image name="timeline_retweet_background" width="32" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Mb-F9-Nhs"/>
        <segue reference="hwI-Dt-MpE"/>
    </inferredMetricsTieBreakers>
</document>
