<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTB-A5-q4z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qUg-Sk-uZM">
            <objects>
                <viewController id="rTB-A5-q4z" customClass="MainViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJI-A2-gvI"/>
                        <viewControllerLayoutGuide type="bottom" id="H8o-YZ-VZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRy-i0-hSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lLi-2P-eX5" kind="show" identifier="toMainPage" id="irh-yf-PVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9e-GA-iS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jAj-Ei-ZLt">
            <objects>
                <tabBarController id="lLi-2P-eX5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uwp-na-LoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0t-d7-XDP" kind="relationship" relationship="viewControllers" id="BaE-ed-qyY"/>
                        <segue destination="Khx-UO-v3N" kind="relationship" relationship="viewControllers" id="bnq-xQ-4ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POl-Cy-u2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-256"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="u7D-lt-kfC">
            <objects>
                <tableViewController id="nDH-Ea-dQi" customClass="TimeLineTableViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yD-dF-c8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nDH-Ea-dQi" id="aL3-BH-qXK"/>
                            <outlet property="delegate" destination="nDH-Ea-dQi" id="70E-Ny-6Gk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="61s-W4-EFX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dh0-LN-B0U">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="kBw-7J-CAc" kind="presentation" identifier="showWeiboImage" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Mb-F9-Nhs"/>
                        <segue destination="rTc-7o-0G1" kind="show" identifier="showWeiboDetail" id="dBu-3O-qVZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-QT-Ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-568"/>
        </scene>
        <!--Home-->
        <scene sceneID="oK3-1p-cI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0t-d7-XDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="wR0-LD-H0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N76-vU-IG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDH-Ea-dQi" kind="relationship" relationship="rootViewController" id="2f5-zn-3x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-tj-lgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-568"/>
        </scene>
        <!--Me-->
        <scene sceneID="BC1-M9-ico">
            <objects>
                <viewController id="Khx-UO-v3N" customClass="UserProfileViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5M-e9-y21"/>
                        <viewControllerLayoutGuide type="bottom" id="XS9-XN-O8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vZ-sr-0Jp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="wog-oC-L25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVS-yj-w18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="241"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gis-Sw-667">
            <objects>
                <viewController storyboardIdentifier="ImageViewerController" id="8f6-ZO-pqL" customClass="ImageViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hX-Nv-HfM"/>
                        <viewControllerLayoutGuide type="bottom" id="MKG-Xm-F65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIQ-ce-2FX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-EL-gOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tas-Z1-hZO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="6ez-ur-A6u"/>
                                            <constraint firstAttribute="width" constant="600" id="nhn-Nx-cKw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tas-Z1-hZO" secondAttribute="bottom" id="79l-Xh-PnI"/>
                                    <constraint firstItem="tas-Z1-hZO" firstAttribute="leading" secondItem="wFm-EL-gOM" secondAttribute="leading" id="WVc-p7-H8D"/>
                                    <constraint firstAttribute="trailing" secondItem="tas-Z1-hZO" secondAttribute="trailing" id="ftY-cO-PJo"/>
                                    <constraint firstItem="tas-Z1-hZO" firstAttribute="top" secondItem="wFm-EL-gOM" secondAttribute="top" id="lIl-yY-Pyk"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-Nb-GZf">
                                <rect key="frame" x="275" y="28" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-jR-c5j">
                                <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKG-Xm-F65" firstAttribute="top" secondItem="wFm-EL-gOM" secondAttribute="bottom" id="5wE-x8-AI7"/>
                            <constraint firstAttribute="trailing" secondItem="xdd-jR-c5j" secondAttribute="trailing" id="AKP-Jf-SjG"/>
                            <constraint firstItem="xdd-jR-c5j" firstAttribute="centerY" secondItem="cIQ-ce-2FX" secondAttribute="centerY" id="FJh-ad-KyX"/>
                            <constraint firstItem="wFm-EL-gOM" firstAttribute="leading" secondItem="cIQ-ce-2FX" secondAttribute="leading" id="ITy-gj-Dnv"/>
                            <constraint firstItem="wFm-EL-gOM" firstAttribute="top" secondItem="cIQ-ce-2FX" secondAttribute="top" id="MDX-zI-Mfg"/>
                            <constraint firstItem="xdd-jR-c5j" firstAttribute="leading" secondItem="cIQ-ce-2FX" secondAttribute="leading" id="Xfm-NW-NNK"/>
                            <constraint firstItem="xdd-jR-c5j" firstAttribute="centerX" secondItem="cIQ-ce-2FX" secondAttribute="centerX" id="YkH-74-FrZ"/>
                            <constraint firstAttribute="trailing" secondItem="wFm-EL-gOM" secondAttribute="trailing" id="aDi-HD-qxO"/>
                            <constraint firstItem="Ajs-Nb-GZf" firstAttribute="top" secondItem="6hX-Nv-HfM" secondAttribute="bottom" constant="8" symbolic="YES" id="v0o-DR-8Jg"/>
                            <constraint firstItem="Ajs-Nb-GZf" firstAttribute="centerX" secondItem="cIQ-ce-2FX" secondAttribute="centerX" id="zuS-wk-QUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPadConstraint" destination="79l-Xh-PnI" id="tvR-mO-Oo0"/>
                        <outlet property="imageView" destination="tas-Z1-hZO" id="zDB-He-noP"/>
                        <outlet property="imageViewHeightConstraint" destination="6ez-ur-A6u" id="EnJ-oO-rnd"/>
                        <outlet property="imageViewWidthConstraint" destination="nhn-Nx-cKw" id="onH-Zp-FAH"/>
                        <outlet property="indexIndicator" destination="Ajs-Nb-GZf" id="zkc-wa-iBw"/>
                        <outlet property="leadingPadConstraint" destination="WVc-p7-H8D" id="nuV-K2-CrD"/>
                        <outlet property="progressView" destination="xdd-jR-c5j" id="F9n-he-qcw"/>
                        <outlet property="scrollView" destination="wFm-EL-gOM" id="k4t-pt-CLo"/>
                        <outlet property="topPadConstraint" destination="lIl-yY-Pyk" id="whx-cS-icL"/>
                        <outlet property="trailingPadConstraint" destination="ftY-cO-PJo" id="Uy8-pC-1vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-oz-9d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="-956"/>
        </scene>
        <!--Weibo Detail View Controller-->
        <scene sceneID="to7-dO-j3V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rTc-7o-0G1" customClass="WeiboDetailViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLZ-yS-1y1"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bo-ey-xql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU8-Vb-UkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-DV-lGb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rTc-7o-0G1" id="WL6-Yy-2hg"/>
                                    <outlet property="delegate" destination="rTc-7o-0G1" id="bLm-Mw-QWU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdN-DV-lGb" firstAttribute="top" secondItem="OLZ-yS-1y1" secondAttribute="bottom" id="Wtv-VD-iTb"/>
                            <constraint firstAttribute="trailing" secondItem="AdN-DV-lGb" secondAttribute="trailing" id="cE6-FF-tnZ"/>
                            <constraint firstItem="AdN-DV-lGb" firstAttribute="bottom" secondItem="2Bo-ey-xql" secondAttribute="top" id="ruj-mh-5wG"/>
                            <constraint firstItem="AdN-DV-lGb" firstAttribute="leading" secondItem="gU8-Vb-UkO" secondAttribute="leading" id="zfg-V9-0eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AdN-DV-lGb" id="ofX-EB-d2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ud-re-BGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-256"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fDa-wu-RGI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kBw-7J-CAc" customClass="PageViewController" customModule="eZCool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-v1-2b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-956"/>
        </scene>
    </scenes>
</document>
